# image-analyzer

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/: Application.java
api/src/main/java/resources/: AnalyzerResource.java
api/src/main/resources/: config.yaml
k8s/: image-analyzer-deployment.yaml
models/: pom.xml
models/src/main/java/entities/: AnalysisEntity.java
services/: pom.xml
services/src/main/java/clients/: AmazonRekognitionClient.java  ImageAnalysingApi.java
services/src/main/java/config/: AppProperties.java
services/src/main/java/healthchecks/: AmazonRekognitionCheck.java  DBHealthCheck.java
services/src/main/java/producer/: MongoDBProducer.java
services/src/main/java/services/: AnalyzerBean.java  ImageAnalyzingRunnable.java
services/src/main/java/streaming/: EventProducer.java
